server.port=8443
server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-password=changeit
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
app.photoFileDirectory=D:/temp/images/
app.reportFileDirectory=D:/temp/reports/
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.password=meg%40123
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/mydb?gssapiServiceName=mongodb
spring.data.mongodb.username=mv